<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="jquery-3.7.1.slim.js" 
			integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
			crossorigin="anonymous"></script>
	<script src="html2canvas.min.js"></script>
	<title>Image Builder</title>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			font-family: arial;
			color: white;
		    background-color: black;
		}
		#image_1 {
			width: 720px;
			height: 720px;
			background: url('template__1_1.png');
		}
		#image_1 div, #image_2 div {
			font-size: 60px;
			width: 60px;
    		height: 60px;
			text-align: center;
			position: absolute;
			text-transform: uppercase;
		}
		#image_1 .ch_1 {
		    top: 179px;
		    left: 339px;
		}
		#image_1 .ch_2 {
			top: 296px;
    		left: 535px;
		}
		#image_1 .ch_3 {
		    top: 504px;
    		left: 535px;
		}
		#image_1 .ch_4 {
 			top: 622px;
    		left: 339px;
		}
		#image_1 .ch_5 {
	       	top: 504px;
		    left: 144px;
		}
		#image_1 .ch_6 {
		    top: 296px;
		    left: 144px;
		}
		#image_2 {
			width: 720px;
			height: 720px;
			background: url('template__2_2.png');
		}
		#image_2 .ch_1 {
		   	top: 179px;
    		left: 1060px;
		}
		#image_2 .ch_2 {
			top: 329px;
    		left: 1273px;
		}
		#image_2 .ch_3 {
		    top: 581px;
    		left: 1191px;
		}
		#image_2 .ch_4 {
			top: 581px;
			left: 927px;
		}
		#image_2 .ch_5 {
		    top: 329px;
		    left: 849px;
		}
		.screen {
			display: flex;
		}
		.block_title {
			width: 100%;
			text-align: center;
		}
		
		.form {
			width: 100%;
			text-align: center;
			display: flex;
    		justify-content: center;
		}
		.form input[type=text]{
			padding: 5px;
		}
		.form input[type=button]{
			padding: 5px;
		}
		#output_1, #output_2 {
			display: none;
		}
		textarea {
		    height: 24px;
		}
		input[type=numeric] {
	        width: 64px;	
    		height: 24px;
		}
		a {
			appearance: auto;
		    user-select: none;
		    align-items: flex-start;
		    text-align: center;
		    box-sizing: border-box;
		    background-color: buttonface;
		    color: buttontext;
		    white-space: pre;
		    padding-block: 1px;
		    padding-inline: 6px;
		    border-width: 2px;
		    border-style: outset;
		    border-color: buttonborder;
		    border-image: initial;
		    padding: 5px;
		    border: 1px solid black;
		    border-radius: 3px;
		    font-size: 14px;
		    cursor: pointer;
		}
		.col {
			display: flex;
    		flex-direction: column;
		}
	</style>
	<script>
		function ch_6_translate(cls, len) {
			let text = $('#text_input_' + cls)[0].value;
			console.log(text)
			let ind = parseInt($('#text_index_' + cls)[0].value)
			$('#text_index_' + cls)[0].value = ind + 1
			text = text.split('\n')[ind]
			for (var i = 0; i <= len; i++) {
				let j = i + 1
				$('#image_' + cls + ' .ch_' + j).html(text[i]);	
			}
			toCanvas(cls)
		}

		function toCanvas(cls) {
            let div = $('#image_' + cls)[0];
            $('#output_' + cls).html('');
 
            html2canvas(div, {width: 720, height: 720, backgroundColor: 'black'}).then(
                function (canvas) {
                	$('#output_' + cls)[0].appendChild(canvas);
                	let _canvas = $('#output_' + cls + ' canvas')[0] 
                	let link = $('#text_save_' + cls)[0];
                	let filename = $('#file_names_' + cls)[0].value;
					let ind = parseInt($('#text_index_' + cls)[0].value)
					let version = parseInt($('#version_' + cls)[0].value) 
					filename = filename.split('\n')[ind - 1]
                	link.href = _canvas.toDataURL()
                	link.download = filename + version + '.jpg'
                }), {'width': "720px"}
        }
        
	</script>
</head>
<body>
	<div class="screen">
		<div class="block">
			<div class="block_title"><h2>6 буквенные</h2></div>
			<div id="image_1" class="image_cls">
				<div class="ch_1">-</div>
				<div class="ch_2">-</div>
				<div class="ch_3">-</div>
				<div class="ch_4">-</div>
				<div class="ch_5">-</div>
				<div class="ch_6">-</div>
			</div>
			<div class="form">
				<div class="col">
					<span>список слов</span>
					<textarea id="text_input_1"></textarea>
				</div>
				<div class="col">
					<span>список названий файлов</span>
					<textarea id="file_names_1"></textarea>
				</div>
				<div class="col">
					<span>строка</span>
					<input type="numeric" value="0" id="text_index_1">
				</div>
				<div class="col">
					<span>версия</span>
					<input type="numeric" value="1" id="version_1">
				</div>
				<input type="button" value="Дальше" onclick="ch_6_translate(1, 6);">
				<a id="text_save_1" download>Скачать</a>
			</div>
		</div>
		<div class="block">
			<div class="block_title"><h2>5 буквенные</h2></div>
			<div id="image_2" class="image_cls">
				<div class="ch_1">1</div>
				<div class="ch_2">2</div>
				<div class="ch_3">3</div>
				<div class="ch_4">4</div>
				<div class="ch_5">5</div>
			</div>
			<div class="form">
				<div class="col">
					<span>список слов</span>
					<textarea id="text_input_2"></textarea>
				</div>
				<div class="col">
					<span>список названий файлов</span>
					<textarea id="file_names_2"></textarea>
				</div>
				<div class="col">
					<span>строка</span>
					<input type="numeric" value="0" id="text_index_2">
				</div>
				<div class="col">
					<span>версия</span>
					<input type="numeric" value="1" id="version_2">
				</div>
				<input type="button" value="Дальше" onclick="ch_6_translate(2, 5);">
				<a id="text_save_2" download>Скачать</a>
			</div>
		</div>
	</div>
    <div id="output_1"></div>
    <div id="output_2"></div>
</body>
</html>